#config.rs
HASURA_ENDPOINT=http://localhost:8079/v1/graphql
HASURA_WS_ENDPOINT=ws://localhost:8079/v1/graphql

#docker-compose

    #postgres

    DATABASE_HOST=127.0.0.1
    POSTGRES_USER=root
    POSTGRES_PASSWORD=root
    POSTGRES_DB=root  

    #Odoo

    HOST_ODOO=postgres
    USER_ODOO=odoo
    POSTGRES_PASSWORD_ODOO=odoo_pg_pass

    #keycloak
    DB_VENDOR=POSTGRES
    DB_ADDR=postgres
    DB_DATABASE=keycloak
    DB_SCHEMA=public
    DB_PASSWORD=password
    KEYCLOAK_USER=keycloak
    KEYCLOAK_PASSWORD=keycloak

    #hasura
    HASURA_GRAPHQL_DATABASE_URL=postgres://hasura:hasura@postgres:5432/hasura
    HASURA_GRAPHQL_ENABLE_CONSOLE=false
    HASURA_GRAPHQL_DEV_MODE=false
    HASURA_GRAPHQL_ADMIN_SECRET=vx-template-app-access-key
    HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
    HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "jwk_url": "http://keycloak:8080/auth/realms/master/protocol/openid-connect/certs"}